Manifest-Version: 1.0
Bnd-LastModified: 1487838601584
Build-Jdk: 1.8.0_111
Built-By: pannem
Bundle-Description: Core bundle for Epsilon Communities
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Communities - Core
Bundle-SymbolicName: com.communities.epsilon-communities.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.communities.epsilon_communities.core.filters;version
 ="0.0.1";uses:="javax.servlet",com.communities.epsilon_communities.core
 .listeners;version="0.0.1";uses:="org.osgi.service.event",com.communiti
 es.epsilon_communities.core.models;version="0.0.1";uses:="javax.annotat
 ion,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.
 annotations",com.communities.epsilon_communities.core;version="1.0",com
 .communities.epsilon_communities.core.schedulers;version="0.0.1",com.co
 mmunities.epsilon_communities.core.servlets;version="0.0.1";uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.communities.epsilon_communities.core.fil
 ters.LoggingFilter.xml,OSGI-INF/com.communities.epsilon_communities.cor
 e.listeners.SimpleResourceListener.xml,OSGI-INF/com.communities.epsilon
 _communities.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.commu
 nities.epsilon_communities.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.communities.epsilon_communities.core
Tool: Bnd-2.3.0.201405100607
