/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.we-Rating {
    margin-bottom: 3px;

    &-desc {
        display: inline-block;

        margin-left: 10px;

        @media(max-width: @screen-sm-max) {
            float: right;
        }
    }

    .we-Star {
        font-size: 14px;

        margin: 2px;

        &:first-child {
            margin-left: 0;
        }
    }

    .we-Starsbar {
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: left;
        display: inline-block;

        &[data-rating-shown^="1"] :nth-child(n+5) {
            color: @brand-primary;
        }
        &[data-rating-shown^="2"] :nth-child(n+4) {
            color: @brand-primary;
        }
        &[data-rating-shown^="3"] :nth-child(n+3) {
            color: @brand-primary;
        }
        &[data-rating-shown^="4"] :nth-child(n+2) {
            color: @brand-primary;
        }
        &[data-rating-shown^="5"] :nth-child(n+1) {
            color: @brand-primary;
        }

        &-hoverable {
            &:hover {
                .we-Star {
                    color: fade(@gray-base, 5);
                }
            }

            .we-Star {
                cursor: pointer;

                &:hover,
                &:hover ~ i {
                    color: fade(@brand-primary, 20);
                }
            }
        }
    }
}