<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2017-02-16T11:30:29.629+05:30"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:description="Epsilon community site template"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="sling:Folder"
    jcr:title="Epsilon Communities Site"
    sling:resourceType="social/console/components/hbs/sitetemplates/sitetemplate"
    isDisabled="{Boolean}false"/>
