<!--/*
    Copyright 2016 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<sly
    data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
    data-sly-call="${clientLib.all @ categories='we-retail.footer'}" />

<sly data-sly-use.footer="footer.js"> <footer
    class="we-Footer width-full">
    <div class="container">

        <div class="row">


        <div class="row we-Footer-section we-Footer-section--sub">
            <div class="we-Footer-section-item">
                <span class="text-uppercase text-muted">&copy; ${ footer.year } All rights reserved</span>
            </div>
            <div class="we-Footer-section-item">
                <a href="#" class="text-uppercase text-muted">Terms of use &amp; privacy policy</a>
            </div>
        </div>

    </div>
</footer> </sly>
