<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:oak="http://jackrabbit.apache.org/oak/ns/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="oak:Unstructured"
    function="/etc/community/templates/functions/reference/groups"
    title="Groups"
    url="groups">
    <configuration
        jcr:primaryType="oak:Unstructured"
        groupTemplates="[/etc/community/templates/groups/custom/we_retail_group,/etc/community/templates/groups/reference/reference-group-forum-site,/etc/community/templates/groups/reference/reference-group-workspace-site]"/>
</jcr:root>
